{
  "name": "roofproof-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "RoofProof: Privacy-preserving rental verification DApp on the Midnight Network",
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/contracts"
  ],
  "overrides": {
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/onchain-runtime-v3": "3.1.0",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}
